<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iBridge</title>

    <link rel="canonical" href="https://www.ibridge.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - iBridge" />
    <meta property="og:url" content="https://www.ibridge.com.br/" />
    <meta property="og:site_name" content="iBridge" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Home - iBridge" />
    <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.ibridge.com.br\/","name":"iBridge","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.ibridge.com.br\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>

    <link rel="icon" href="https://www.ibridge.com.br/app/uploads/2019/03/favicon-150x150.png" sizes="32x32" />
    <link rel="icon" href="https://www.ibridge.com.br/app/uploads/2019/03/favicon-300x300.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://www.ibridge.com.br/app/uploads/2019/03/favicon-300x300.png" />
    <meta name="msapplication-TileImage" content="https://www.ibridge.com.br/app/uploads/2019/03/favicon-300x300.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style/main.css" />
</head>
<body>
    <!-- Menu Mobile -->
    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="menuMobile" aria-labelledby="menuMobileLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="menuMobileLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-black" href="https://www.ibridge.com.br/produto/callcenter-manager/" target="_blank">Beneficios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="https://www.ibridge.com.br/produto/pabx-ip/" target="_blank">Sistema</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="https://www.ibridge.com.br/sobre/" target="_blank">Depoimentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="https://www.ibridge.com.br/contato/" target="_blank">FAQ</a>
                </li>
            </ul>
        </div>
    </div>

    <header>
        <section class="container">
            <div class="row align-items-center">
                <div class="col-sm-2 col-6">
                    <a href="https://www.ibridge.com.br/" target="_blank">
                        <img src="/assets/img/logo.png" />
                    </a>
                </div>
                <div class="col-sm-10 col-6 d-flex justify-content-end">
                    <ul class="nav d-none d-sm-flex">
                        <li class="nav-item">
                            <a class="nav-link text-black" href="https://www.ibridge.com.br/produto/callcenter-manager/" target="_blank">Beneficios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="https://www.ibridge.com.br/produto/pabx-ip/" target="_blank">Sistema</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="https://www.ibridge.com.br/sobre/" target="_blank">Depoimentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="https://www.ibridge.com.br/contato/" target="_blank">FAQ</a>
                        </li>
                    </ul>
                    <button class="d-block d-sm-none menuMobile" data-bs-toggle="offcanvas" data-bs-target="#menuMobile" aria-controls="menuMobile">
                        <svg width="32" height="25" viewBox="0 0 32 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 0H0V3.17881H32V0Z" fill="black"/>
                            <path d="M32 21.192H0V24.3709H32V21.192Z" fill="black"/>
                            <path d="M32 10.596H0V13.7748H32V10.596Z" fill="black"/>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="bg-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7">
                        <h1 class="text-black">
                            Aumente a performance da sua equipe<br class="d-none d-sm-block"/>
                            com um poderoso discador preditivo!
                        </h1>
                        <h2 class="pt-3">
                            Elimine as chamadas improdutivas, e tenha contato com o<br class="d-none d-xl-block"/>
                            cliente certo!
                        </h2>
                    </div>
                    <div class="col-sm-4 col-md-5">
                        <div class="box-form bg-white mt-5 rounded-3 p-sm-5 p-4">
                            <label>Preencha o formulario</label>
                            <p class="text-black pt-2">Solicite uma demonstração gratuita!</p>
                            <form class="mt-4">
                                <fieldset class="mb-3">
                                    <label for="nome">Nome</label>
                                    <input type="text" id="nome" placeholder="Nome completo" required class="form-control" />
                                </fieldset>
                                <fieldset class="mb-3">
                                    <label for="telefone">Telefone</label>
                                    <input type="tel" id="telefone" placeholder="(00) 00000-0000" required class="form-control" />
                                </fieldset>
                                <fieldset class="mb-3">
                                    <label for="email">E-mail</label>
                                    <input type="email" id="email" placeholder="Ex: digitalwin@gmail.com" required class="form-control" />
                                </fieldset>
                                <fieldset class="mb-3">
                                    <label for="empresa">Empresa</label>
                                    <input type="text" id="empresa" placeholder="Nome da sua empresa" required class="form-control" />
                                </fieldset>
                                <fieldset>
                                    <button type="submit" class="w-100">Quero produzir mais!</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <!-- Aumente sua performance de atendimento. -->
        <section class="container mt-5 pt-5">
            <div class="row">
                <div class="col-12 sistemaCall pb-5">
                    <h2>Sistema de call center completo!</h2>
                    <h3>Aumente sua performance de atendimento.</h3>
                </div>
                <div class="col-sm-4">
                    <div class="card h-100 p-xl-5 px-sm-4 p-4">
                        <div>
                            <svg width="49" height="55" viewBox="0 0 49 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M41.3781 3.47515C43.3992 4.39584 45.2855 5.54109 46.7226 7.21405C47.6096 8.26947 48.07 9.48208 48.07 10.9193C48.07 12.435 48.07 13.9508 48.07 15.4666C48.0251 17.4427 46.7675 18.7002 44.8363 18.7002C43.6125 18.7451 42.3999 18.7002 41.1311 18.7002C39.9522 18.7002 38.7733 18.7002 37.5157 18.7002C35.4161 18.7002 34.1923 17.4764 34.1923 15.3767C34.1923 13.861 34.1474 12.3901 34.2372 10.8743C34.2372 10.4589 34.1137 10.3242 33.7769 10.1558C32.0478 9.43717 30.285 9.10033 28.4773 8.89823C24.817 8.51648 21.2016 8.60631 17.6311 9.40349C16.8789 9.57191 16.1154 9.90874 15.3631 10.0772C14.9813 10.2007 14.8578 10.414 14.8578 10.8294C14.8578 12.3452 14.8578 13.861 14.8578 15.3767C14.8578 17.3978 13.6003 18.6553 11.6242 18.6104C9.18775 18.6104 6.74007 18.6104 4.30361 18.6104C2.28259 18.6104 1.02506 17.3528 0.980152 15.2869C0.93524 13.8946 1.05875 12.5136 0.93524 11.1214C0.856645 9.10033 1.65383 7.55088 3.12468 6.23722C5.19062 4.42952 7.67198 3.29551 10.2769 2.36359C16.0817 0.342565 22.0998 -0.364793 28.2752 0.174147C32.8 0.623263 37.1789 1.54395 41.3781 3.47515Z" fill="#71DC3F"/>
                                <path d="M15.4192 45.9391C17.0563 45.9391 18.3834 44.612 18.3834 42.9749C18.3834 41.3378 17.0563 40.0107 15.4192 40.0107C13.7822 40.0107 12.4551 41.3378 12.4551 42.9749C12.4551 44.612 13.7822 45.9391 15.4192 45.9391Z" fill="#71DC3F"/>
                                <path d="M15.4192 27.806C17.0563 27.806 18.3834 26.4789 18.3834 24.8419C18.3834 23.2048 17.0563 21.8777 15.4192 21.8777C13.7822 21.8777 12.4551 23.2048 12.4551 24.8419C12.4551 26.4789 13.7822 27.806 15.4192 27.806Z" fill="#71DC3F"/>
                                <path d="M15.4192 36.8669C17.0563 36.8669 18.3834 35.5398 18.3834 33.9028C18.3834 32.2657 17.0563 30.9386 15.4192 30.9386C13.7822 30.9386 12.4551 32.2657 12.4551 33.9028C12.4551 35.5398 13.7822 36.8669 15.4192 36.8669Z" fill="#71DC3F"/>
                                <path d="M24.4914 45.9391C26.1285 45.9391 27.4556 44.612 27.4556 42.9749C27.4556 41.3378 26.1285 40.0107 24.4914 40.0107C22.8543 40.0107 21.5272 41.3378 21.5272 42.9749C21.5272 44.612 22.8543 45.9391 24.4914 45.9391Z" fill="#71DC3F"/>
                                <path d="M24.4914 27.806C26.1285 27.806 27.4556 26.4789 27.4556 24.8419C27.4556 23.2048 26.1285 21.8777 24.4914 21.8777C22.8543 21.8777 21.5272 23.2048 21.5272 24.8419C21.5272 26.4789 22.8543 27.806 24.4914 27.806Z" fill="#71DC3F"/>
                                <path d="M24.4914 36.8782C26.1285 36.8782 27.4556 35.5511 27.4556 33.914C27.4556 32.2769 26.1285 30.9498 24.4914 30.9498C22.8543 30.9498 21.5272 32.2769 21.5272 33.914C21.5272 35.5511 22.8543 36.8782 24.4914 36.8782Z" fill="#71DC3F"/>
                                <path d="M24.4914 55C26.1285 55 27.4556 53.6729 27.4556 52.0358C27.4556 50.3988 26.1285 49.0717 24.4914 49.0717C22.8543 49.0717 21.5272 50.3988 21.5272 52.0358C21.5272 53.6729 22.8543 55 24.4914 55Z" fill="#71DC3F"/>
                                <path d="M33.5635 27.806C35.2006 27.806 36.5277 26.4789 36.5277 24.8419C36.5277 23.2048 35.2006 21.8777 33.5635 21.8777C31.9265 21.8777 30.5994 23.2048 30.5994 24.8419C30.5994 26.4789 31.9265 27.806 33.5635 27.806Z" fill="#71DC3F"/>
                                <path d="M33.5635 36.8782C35.2006 36.8782 36.5277 35.5511 36.5277 33.914C36.5277 32.2769 35.2006 30.9498 33.5635 30.9498C31.9265 30.9498 30.5994 32.2769 30.5994 33.914C30.5994 35.5511 31.9265 36.8782 33.5635 36.8782Z" fill="#71DC3F"/>
                                <path d="M33.5635 45.9391C35.2006 45.9391 36.5277 44.612 36.5277 42.9749C36.5277 41.3378 35.2006 40.0107 33.5635 40.0107C31.9265 40.0107 30.5994 41.3378 30.5994 42.9749C30.5994 44.612 31.9265 45.9391 33.5635 45.9391Z" fill="#71DC3F"/>
                            </svg>
                        </div>
                        <h4 class="pt-4 text-black">Discagem para atendimento eficiente e lucrativo</h4>
                        <ul class="pt-4">
                            <li>Melhore o resultado de suas campanhas;</li>
                            <li>Maximize a produtividade dos agentes;</li>
                            <li>Melhore as experiências dos clientes;</li>
                            <li>Não perca mais tempo com caixas postais, sinais de ocupado e chamadas não atendidas, aumente o tempo real de conversa dos seus agentes;</li>
                            <li>Aborde os clientes no momento ideal com a mensagem certa apresentada da maneira mais adequada;</li>
                            <li>Eleve os índices de resposta abordando mais contatos certos para realizar chamadas mais valiosas.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 mt-sm-0">
                    <div class="card h-100 p-xl-5 px-sm-4 p-4">
                        <div>
                            <svg width="60" height="59" viewBox="0 0 60 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.288 32.4482C25.288 34.1497 23.9088 35.529 22.2074 35.529C20.506 35.529 19.1268 34.1498 19.1268 32.4482C19.1268 30.7469 20.506 29.3675 22.2074 29.3675C23.9088 29.3676 25.288 30.747 25.288 32.4482ZM37.7926 29.3676C36.0913 29.3676 34.712 30.7469 34.712 32.4484C34.712 34.1498 36.0913 35.529 37.7926 35.529C39.494 35.529 40.8734 34.1498 40.8734 32.4484C40.8733 30.747 39.4941 29.3676 37.7926 29.3676ZM60 30.7311V36.5859C60 39.5253 57.6172 41.9081 54.6776 41.9081H50.8155C46.9885 52.534 37.2161 58.9521 30 58.9521C22.7839 58.9521 13.0115 52.534 9.18451 41.908H5.32235C2.38284 41.908 0 39.5253 0 36.5858V30.731C0 28.7083 1.12853 26.9493 2.7902 26.0488C2.84598 17.7366 5.26863 11.2447 10.0013 6.75677C14.6956 2.3052 21.4241 0.0478516 30 0.0478516C38.5759 0.0478516 45.3044 2.3052 49.9987 6.75667C54.7313 11.2446 57.1538 17.7366 57.2098 26.0487C58.8715 26.9493 60 28.7083 60 30.7311ZM48.7352 32.4677C48.7352 31.0982 48.6651 29.8115 48.5616 28.5646C46.1995 26.4035 41.9114 24.7637 36.4995 24.1544C37.2101 24.9534 37.8239 26.0045 38.1962 27.388C34.8813 24.7766 28.3745 25.3981 23.4528 19.5542C23.1707 19.2278 22.9267 18.916 22.7157 18.631C22.7132 18.6276 22.7105 18.6249 22.708 18.6216L22.7086 18.6218C21.833 17.4377 21.5345 16.7333 21.5178 17.5129C21.3734 24.2299 16.6125 29.4664 11.3259 30.2051C11.2925 30.9438 11.2651 31.6897 11.2651 32.4678C11.2651 35.307 11.7287 37.8945 12.517 40.2264C15.4866 43.8084 20.3907 44.8199 24.7313 45.0881C25.5371 43.8062 27.345 42.9112 29.4505 42.9112C32.3051 42.9112 34.6191 44.5537 34.6191 46.5802C34.6191 48.6065 32.305 50.249 29.4505 50.249C27.2547 50.249 25.3835 49.2755 24.6346 47.9047C21.601 47.7283 18.2661 47.2112 15.2938 45.8075C19.4736 51.9686 25.9534 55.2265 30 55.2265C36.3587 55.2265 48.7352 47.1936 48.7352 32.4677ZM54.0054 25.4087C53.6667 10.9037 45.3874 3.24138 30 3.24138C14.6126 3.24138 6.33343 10.9037 5.99461 25.4087H8.04235C8.79108 20.5198 10.3735 16.4991 12.7762 13.4076C16.6049 8.48128 22.3998 5.98334 30 5.98334C37.6002 5.98334 43.3951 8.48128 47.224 13.4076C49.6265 16.499 51.209 20.5198 51.9577 25.4087H54.0054Z" fill="#71DC3F"/>
                            </svg>
                        </div>
                        <h4 class="pt-4 text-black">Discador Preditivo Inteligente, minimiza a espera do agente</h4>
                        <p class="pt-4">O discador preditivo da iBridge prevê quando agentes estarão disponíveis e conta com novos clientes na linha telefônica prontos para serem atendidos. Isso reduz a perda de tempo na discagem e a fila de chamadas sem resposta. Telas emergentes mostram aos agentes com quem estão interagindo através do histórico do cliente. Os agentes podem saudar o cliente pelo nome e ir direto ao ponto sem perder tempo com informações preliminares.</p>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 mt-sm-0">
                    <div class="card h-100 p-xl-5 px-sm-4 p-4">
                        <div>
                            <svg width="40" height="51" viewBox="0 0 40 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M27.5435 1.08579C27.1684 0.710713 26.6597 0.5 26.1293 0.5H2.12232C1.01775 0.5 0.122314 1.39543 0.122314 2.5V48.5C0.122314 49.6046 1.01774 50.5 2.12231 50.5H37.8777C38.9823 50.5 39.8777 49.6046 39.8777 48.5V14.2484C39.8777 13.718 39.667 13.2093 39.2919 12.8342L27.5435 1.08579ZM30.6598 9.71951C31.6043 10.6641 30.9354 12.279 29.5996 12.279C28.7716 12.279 28.1003 11.6077 28.1003 10.7797C28.1003 9.44389 29.7153 8.77495 30.6598 9.71951ZM6.02273 46.5996C4.91816 46.5996 4.02274 45.7042 4.02274 44.5996V6.40042C4.02274 5.29585 4.91817 4.40042 6.02274 4.40042H22.1999C23.3044 4.40042 24.1999 5.29585 24.1999 6.40042V14.2292C24.1999 15.3063 25.0728 16.1794 26.1501 16.1794H33.9773C35.0819 16.1794 35.9773 17.0749 35.9773 18.1794V44.5996C35.9773 45.7042 35.0819 46.5996 33.9773 46.5996H6.02273Z" fill="#71DC3F"/>
                                <path d="M31.1821 39.2452H8.81812V41.8455H31.1821V39.2452Z" fill="#71DC3F"/>
                                <path d="M22.0946 14.8278H8.81812V17.4281H22.0946V14.8278Z" fill="#71DC3F"/>
                                <path d="M26.528 23.1055H27.969L22.3995 28.6748L18.0445 24.3199L8.41675 33.9484L10.2551 35.7874L18.0445 27.9974L22.3995 32.3521L29.8077 24.9439V26.3819H32.408V20.5052H26.528V23.1055Z" fill="#71DC3F"/>
                                <path d="M22.0946 9.15451H8.81812V11.7548H22.0946V9.15451Z" fill="#71DC3F"/>
                                <path d="M28 12.5L28.0698 6.2762L34 12.5L28 12.5Z" fill="white"/>
                            </svg>
                        </div>
                        <h4 class="pt-4 text-black">CRM de Gestão de Televendas com Relatórios Personalizados</h4>
                        <ul class="pt-4">
                            <li>Seu CRM totalmente integrado ao Discador com todas as métricas necessárias e usadas nos maiores Call Centers;</li>
                            <li>Relatórios elaborados de desempenho da equipe, para fácil entendimento da gestão, para tomada de decisão através da análise dos números;</li>
                            <li>API de integração com ferramentas de Automação de Marketing (RD Station, Mautic, etc) e BI (PowerBI, Pentaho, etc).</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 mt-4">
                    <div class="card h-100 p-xl-5 px-sm-4 p-4">
                        <div>
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M51.6819 21.6879L27.9425 45.4256C26.1846 47.1838 23.333 47.1838 21.5734 45.4256L9.31895 33.1702C7.56035 31.412 7.56035 28.56 9.31895 26.8014C11.0779 25.0425 13.9293 25.0425 15.6874 26.8008L24.7589 35.8723L45.3124 15.3187C47.0713 13.5598 49.923 13.5611 51.6812 15.3187C53.4395 17.0773 53.4395 19.9283 51.6819 21.6879Z" fill="#71DC3F"/>
                        </svg>
                        </div>
                        <h4 class="pt-4 text-black">Soluções confiáveis</h4>
                        <p class="pt-4">A iBridge atua no desenvolvimento de soluções de telecomunicações desde 2008 e hoje nossas soluções estão presentes em mais de 1,4 mil usuários em todo o território nacional.</p>
                    </div>
                </div>
                <div class="col-sm-4 mt-4">
                    <div class="card h-100 p-xl-5 px-sm-4 p-4">
                        <div>
                            <svg width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M55 29.0071C55 43.1243 43.5159 54.6115 29.3957 54.6115C15.3189 54.6115 3.86422 43.1909 3.79909 29.1281H0L5.68933 20.5902L11.3787 29.1281H8.06493C8.13006 40.8371 17.6712 50.3441 29.3941 50.3441C41.1589 50.3441 50.7311 40.7735 50.7311 29.0071C50.7311 17.2408 41.1589 7.6702 29.3941 7.6702C28.2141 7.6702 27.2604 6.71345 27.2604 5.53496C27.2604 4.35646 28.2141 3.40282 29.3941 3.40282C43.5143 3.40437 55 14.89 55 29.0071ZM29.3988 44.892C20.6407 44.892 13.5139 37.7668 13.5139 29.0071C13.5139 28.6133 13.196 28.2954 12.8022 28.2954C12.4098 28.2954 12.092 28.6133 12.092 29.0071C12.092 38.5498 19.8561 46.3155 29.3988 46.3155C38.9384 46.3155 46.704 38.5498 46.704 29.0071C46.704 19.4676 38.9384 11.6988 29.3988 11.6988C29.0065 11.6988 28.6886 12.0198 28.6886 12.4121C28.6886 12.806 29.0065 13.1238 29.3988 13.1238C38.1537 13.1238 45.2805 20.2506 45.2805 29.0056C45.2805 37.7668 38.1537 44.892 29.3988 44.892ZM21.1834 39.3918C21.6006 39.8105 22.1464 40.0152 22.6922 40.0152C23.238 40.0152 23.7839 39.8059 24.201 39.3918L30.906 32.6868C31.3076 32.2868 31.5309 31.7471 31.5309 31.1781V19.1093C31.5309 17.9293 30.5757 16.9741 29.3972 16.9741C28.2172 16.9741 27.2635 17.9293 27.2635 19.1093V30.2926L21.185 36.3712C20.3523 37.2054 20.3523 38.556 21.1834 39.3918ZM4.98069 11.7019C4.98069 6.00481 9.59852 1.39007 15.2925 1.39007C20.9865 1.39007 25.6043 6.00946 25.6043 11.7019C25.6043 17.3943 20.9865 22.0137 15.2925 22.0137C9.59852 22.0137 4.98069 17.3959 4.98069 11.7019ZM8.11765 11.8477L12.7215 16.45C12.9991 16.7291 13.3635 16.8702 13.7264 16.8702C14.0908 16.8702 14.4552 16.7307 14.7327 16.45L22.4457 8.7355C23.0008 8.18037 23.0008 7.28099 22.4457 6.72431C21.8905 6.16762 20.9896 6.16917 20.4345 6.72431L13.7264 13.4293L10.1288 9.83491C9.57371 9.28133 8.67123 9.28133 8.11765 9.83491C7.56097 10.3931 7.56097 11.2925 8.11765 11.8477Z" fill="#71DC3F"/>
                        </svg>
                        </div>
                        <h4 class="pt-4 text-black">Eficiência no DNA</h4>
                        <p class="pt-4">Reduzir custos de nossos clientes e ampliar a produtividade e o nível de satisfação da sua equipe são nossos objetivos. Levar mais eficiência aos processos está em nosso DNA.</p>
                    </div>
                </div>
                <div class="col-sm-4 mt-4">
                    <div class="card h-100 p-xl-5 px-sm-4 p-4">
                        <div>
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M44.967 28.6372C44.967 21.0177 38.3987 14.8407 30.2812 14.8407C22.1636 14.8407 15.5645 21.0177 15.5645 28.6372C15.5645 33.7149 18.5152 38.1511 22.8207 40.5465V45.0119C22.8207 46.1616 23.8723 47.1372 25.0972 47.1372H35.3413C36.5662 47.1372 37.5189 46.1616 37.5189 45.0119V40.6276C41.9729 38.252 44.967 33.7725 44.967 28.6372ZM21.195 26.3366C21.0482 26.3366 20.8987 26.3108 20.7539 26.2564C20.1449 26.0275 19.8489 25.3786 20.0928 24.8071C20.6418 23.52 21.4461 22.3685 22.4833 21.3844C23.5488 20.3734 24.8038 19.5923 26.2133 19.0626C26.8228 18.8333 27.5136 19.1116 27.7574 19.6832C28.0012 20.2549 27.7051 20.9038 27.0963 21.1325C25.9909 21.5478 25.0071 22.1603 24.1721 22.9525C23.3591 23.7239 22.7285 24.6266 22.2981 25.6359C22.1123 26.0716 21.6664 26.3366 21.195 26.3366Z" fill="#71DC3F"/>
                            <path d="M36.3436 49.3669H24.0951C23.4185 49.3669 22.8208 49.8467 22.8208 50.4818V50.5514C22.8208 51.1865 23.4185 51.736 24.0951 51.736H25.3961C25.436 54.1051 27.6127 56.2652 30.2936 56.2652C32.9744 56.2652 35.1512 54.1051 35.191 51.736H36.3436C37.0201 51.736 37.519 51.1865 37.519 50.5514V50.4818C37.519 49.8467 37.0201 49.3669 36.3436 49.3669Z" fill="#71DC3F"/>
                            <path d="M12.1345 32.4149L8.28153 33.9142C7.61092 34.1317 7.33048 34.7726 7.59873 35.3792C7.85478 35.9514 8.54977 36.2604 9.15942 36.0201L13.0124 34.5208C13.622 34.2805 13.9512 33.6281 13.6952 33.0558C13.4391 32.4836 12.7563 32.1746 12.1345 32.4149Z" fill="#71DC3F"/>
                            <path d="M46.6892 20.1802C46.9452 20.7525 47.6402 21.0615 48.2499 20.8211L52.1028 19.3218C52.7125 19.0815 53.0417 18.4291 52.7856 17.8569C52.5296 17.2846 51.8346 16.9756 51.225 17.216L47.372 18.7152C46.7014 18.9213 46.4209 19.5622 46.6892 20.1802Z" fill="#71DC3F"/>
                            <path d="M36.9227 11.173C37.5324 11.4134 38.2639 11.1616 38.52 10.5893L40.1173 6.97271C40.3733 6.40046 40.1051 5.71377 39.4954 5.47342C38.8858 5.23308 38.1542 5.48487 37.8981 6.05711L36.3009 9.67373C35.9839 10.2803 36.2643 10.9098 36.9227 11.173Z" fill="#71DC3F"/>
                            <path d="M21.6694 10.6466C21.9011 11.276 22.5839 11.5393 23.2301 11.2875C23.8398 11.0471 24.169 10.3948 23.9129 9.82253L22.3278 6.19447C22.0718 5.62222 21.3768 5.31321 20.7671 5.55355C20.1575 5.7939 19.8283 6.44626 20.0843 7.01851L21.6694 10.6466Z" fill="#71DC3F"/>
                            <path d="M52.1029 34.1659L48.2499 32.6666C47.6403 32.4263 46.9087 32.6781 46.6527 33.2503C46.3966 33.8226 46.6649 34.5093 47.2745 34.7496L51.1275 36.2489C51.7615 36.5465 52.4443 36.2832 52.7247 35.6652C52.9808 35.0815 52.7247 34.3948 52.1029 34.1659Z" fill="#71DC3F"/>
                            <path d="M8.19625 19.5393L12.0492 21.0386C12.6832 21.3362 13.366 21.0729 13.6465 20.4549C13.9025 19.8827 13.6343 19.196 13.0246 18.9556L9.15949 17.4678C8.54984 17.2274 7.81827 17.4792 7.56222 18.0515C7.30616 18.6237 7.5866 19.299 8.19625 19.5393Z" fill="#71DC3F"/>
                        </svg>
                        </div>
                        <h4 class="pt-4 text-black">Inovação em atendimento</h4>
                        <p class="pt-4">A iBridge ajuda empresas a inovar. Oferecemos uma melhor experiência em televendas e telecobrança para sua equipe e para seus clientes, automatizando seus processos.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Nossas integrações -->
        <section class="container nossasIntegracoes mt-5 pt-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-black">Nossas integrações</h2>
                </div>
                <div class="col-12 col-sm-8 mx-auto mt-5">
                    <img src="./assets/img/integracoes.png" class="img-fluid" />
                </div>
            </div>
        </section>

        <section class="bg-e5e5e5 mt-5 py-5 mockup">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 d-flex align-items-center">
                        <div>
                            <h2 class="text-black">Anim sit officia non<br/>reprehenderit eiusmod aliquip.</h2>
                            <div class="d-flex pt-5">
                                <svg class="mt-1" width="27" height="21" viewBox="0 0 27 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.43526 16.1649L2.26297 10.1711L0.161133 12.1978L8.43526 20.2326L26.1972 2.98437L24.1102 0.957703L8.43526 16.1649Z" fill="#71DC3F"/>
                                </svg>
                                <p class="text-black ps-2">Ex irure magna eu eiusmod aliqua elit exercitation<br/>duis ut eiusmod eiusmod.</p>
                            </div>
                            <div class="d-flex pt-4">
                                <svg class="mt-1" width="27" height="21" viewBox="0 0 27 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.43526 16.1649L2.26297 10.1711L0.161133 12.1978L8.43526 20.2326L26.1972 2.98437L24.1102 0.957703L8.43526 16.1649Z" fill="#71DC3F"/>
                                </svg>
                                <p class="text-black ps-2">Ex irure magna eu eiusmod aliqua elit exercitation<br/>duis ut eiusmod eiusmod.</p>
                            </div>
                            <div class="d-flex pt-4">
                                <svg class="mt-1" width="27" height="21" viewBox="0 0 27 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.43526 16.1649L2.26297 10.1711L0.161133 12.1978L8.43526 20.2326L26.1972 2.98437L24.1102 0.957703L8.43526 16.1649Z" fill="#71DC3F"/>
                                </svg>
                                <p class="text-black ps-2">Ex irure magna eu eiusmod aliqua elit exercitation<br/>duis ut eiusmod eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-3 mt-sm-0">
                        <img src="./assets/img/mockups.png" class="img-fluid" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Nossos clientes -->
        <section class="container nossosClientes mt-5 pt-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-black text-center">Nossos clientes</h2>
                </div>
                <div class="col-12 text-center mt-4">
                    <img src="./assets/img/clientes.png" class="img-fluid" />
                </div>
            </div>
        </section>

        <!-- Depoimentos de clientes -->
        <section class="bg-e5e5e5 mt-5 py-5 depoimentos">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-black">Depoimentos dos nossos clientes</h2>
                        <p class="pt-3">Labore Lorem veniam excepteur id officia enim. Labore Lorem veniam<br/>excepteur id officia enim.</p>
                    </div>
                    <div class="col-sm-6 mt-5">
                        <div class="cardDepoimento h-100 d-sm-flex p-3">
                            <div class="position-absolute mt-n40">
                                <svg width="49" height="52" viewBox="0 0 49 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="24.439" cy="25.7826" rx="23.9844" ry="25.7826" fill="#B8F16F"/>
                                    <path d="M32.2559 16.7068L31.9105 19.585C31.066 19.5231 30.4134 19.6882 29.9527 20.0802C29.4921 20.4722 29.185 21.019 29.0314 21.7205C28.8779 22.422 28.8491 23.2164 28.9451 24.1036H32.2559V31.5622H25.8933V23.4846C25.8933 21.0499 26.4307 19.2136 27.5056 17.9757C28.5996 16.7171 30.183 16.2941 32.2559 16.7068ZM23.3885 16.7068L23.0431 19.585C22.1985 19.5231 21.546 19.6882 21.0853 20.0802C20.6247 20.4722 20.3176 21.019 20.164 21.7205C20.0105 22.422 19.9817 23.2164 20.0777 24.1036H23.3885V31.5622H17.0259V23.4846C17.0259 21.0499 17.5633 19.2136 18.6381 17.9757C19.7322 16.7171 21.3156 16.2941 23.3885 16.7068Z" fill="black"/>
                                </svg>
                            </div>
                            <div class="pe-sm-5 pt-4">
                                <blockquote>A parceria com a iBridge foi fundamental para o nosso processo de crescimento, com uma ferramenta simples e intuitiva, e um poderoso discador automático, efetivamente estamos fazendo mais com menos!</blockquote>
                                <p class="text-black pt-3">
                                    Gabriela Probst<br/>
                                    <span>Gerente Operacional Espaço Telecom</span>
                                </p>
                            </div>
                            <div>
                                <img src="./assets/img/depo1.png" class="mt-3 mt-sm-0" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-5">
                        <div class="cardDepoimento h-100 d-sm-flex p-3">
                            <div class="position-absolute mt-n40">
                                <svg width="49" height="52" viewBox="0 0 49 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="24.439" cy="25.7826" rx="23.9844" ry="25.7826" fill="#B8F16F"/>
                                    <path d="M32.2559 16.7068L31.9105 19.585C31.066 19.5231 30.4134 19.6882 29.9527 20.0802C29.4921 20.4722 29.185 21.019 29.0314 21.7205C28.8779 22.422 28.8491 23.2164 28.9451 24.1036H32.2559V31.5622H25.8933V23.4846C25.8933 21.0499 26.4307 19.2136 27.5056 17.9757C28.5996 16.7171 30.183 16.2941 32.2559 16.7068ZM23.3885 16.7068L23.0431 19.585C22.1985 19.5231 21.546 19.6882 21.0853 20.0802C20.6247 20.4722 20.3176 21.019 20.164 21.7205C20.0105 22.422 19.9817 23.2164 20.0777 24.1036H23.3885V31.5622H17.0259V23.4846C17.0259 21.0499 17.5633 19.2136 18.6381 17.9757C19.7322 16.7171 21.3156 16.2941 23.3885 16.7068Z" fill="black"/>
                                </svg>
                            </div>
                            <div class="pe-sm-5 pt-4">
                                <blockquote>O mercado automobilístico é muito exigente, e encontramos na iBridge um parceiro sólido, comprometido com nossos resultados e com um atendimento de excelência.</blockquote>
                                <p class="text-black pt-3">
                                    Rafael Nascimento<br/>
                                    <span>Gerente de Projetos e Clientes Quest Inteligência</span>
                                </p>
                            </div>
                            <div>
                                <img src="./assets/img/depo2.png" class="mt-3 mt-sm-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-black py-3">
        <section class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a href="https://www.ibridge.com.br/" target="_blank">
                        <img src="./assets/img/logo-rodape.png" />
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>
