h1, h2, h3, h4, h5, h6, p, label{
    margin-bottom: 0 !important;
}
a{
    text-decoration: none !important;
}
header .container .row{
    min-height: 105px;
}
.nav .nav-item .nav-link{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    border-bottom: 2px solid #fff;
    transition: all linear 0.2s;
    --bs-nav-link-padding-x: 0 !important;
    margin-right: 1rem;
    margin-left: 1rem;
}
.nav .nav-item .nav-link:hover{
    border-color: #000;
}
.bg-header{
    background-image: url("../img/bg-header.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    padding-top: 160px;
}
@media (max-width: 576px) {
    h1{
        padding-top: 40px;
    }
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #717B8B;

}
.box-form{
    filter: drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.15));
}
.box-form label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #707B8B;

}
.box-form p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.box-form form label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}
.box-form form input::placeholder,
.box-form form input {
    height: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #707B8B;
}
.box-form form input {
    border: 1px solid #D9D9D9;
}
.box-form form button {
    height: 44px;
    background: #71DC3F;
    border-radius: 50px;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}


.sistemaCall h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 37px;
    color: #717B8B;
}
.sistemaCall h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
}
.card {
    border: none;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
    transition: all linear 0.2s;
}
.card:hover {
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}
.card h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}
.card ul{
    padding-inline-start: 14px !important;
}
.card ul li,
.card p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #717B8B;
}


.nossasIntegracoes h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
}

.bg-e5e5e5 {
    background-color: #e5e5e5;
}

.mockup h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
}
.mockup p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}


.depoimentos h2,
.nossosClientes h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
}

.depoimentos p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #717B8B;
}

.cardDepoimento {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}
.cardDepoimento blockquote {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #717B8B;
    min-height: 189px;
}
.cardDepoimento p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}
.cardDepoimento p span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #717B8B;
}
.mt-n40 {
    margin-top: -40px;
}
/* MOBILE */
.menuMobile {
    border: none;
    background: transparent;
}
